[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:python-worker]
process_name=%(program_name)s_%(process_num)02d
command=rq worker --with-scheduler --url redis://redis
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
